{
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "listEmittedFiles": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "sourceMap": true,
    "stripInternal": true,
    "typeRoots": [
      "./node_modules/@webgpu/types",
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
